{
  "name": "ngx-angular-query-builder",
  "version": "19.0.0",
  "description": "Port of angular2-query-builder from github.com/designermanjeets/Angular-QueryBuilder in order to support angular 12+",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^19.0.6",
    "@angular/core": "^19.0.6"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
